<header class=site itemscope itemtype=http://schema.org/WebSite>
  <h1 itemprop=name><a href=/ rel=top itemprop=url>Data.</a><a href=//suikawiki.org><img src=//wiki.suikawiki.org/images/sw.png alt=SuikaWiki.org title=SuikaWiki.org></a></h1>
</header>

<!--

Copyright 2015 Wakaba <wakaba@suikawiki.org>.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Affero General Public License for more details.

You does not have received a copy of the GNU Affero General Public
License along with this program, see <http://www.gnu.org/licenses/>.

-->
