Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.03
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
FindBin~1.52
IO::FDPass~1.3
IO::Handle~1.48
JSON~4.09
MIME::Base64~3.16
Math::BigInt~1.999837
Method::WeakCallback~0.04
Net::SSLeay~1.92
Path::Class~0.37
Path::Tiny~0.122
Proc::FastSpawn~1.2
Scalar::Util~1.63
Socket~2.035
Test::Differences~0.69
Test::More~1.302191
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.30
common::sense~3.75
