Algorithm::Diff~1.1903
AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.31
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Exporter::Lite~0.08
File::Path~2.17
File::Temp~0.2309
IO::FDPass~1.2
IO::Handle~1.42
JSON~4.02
MIME::Base64~3.15
Math::BigInt~1.999818
Method::WeakCallback~0.04
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.114
Proc::FastSpawn~1.2
Scalar::Util~1.55
Socket~2.030
Test::Differences~0.67
Test::More~1.302177
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.30
common::sense~3.75
