Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
FindBin~1.54
IO::AIO~4.81
IO::FDPass~1.3
IO::Handle~1.55
JSON~4.10
MIME::Base64~3.16
Math::BigInt~2.003003
Method::WeakCallback~0.04
Net::SSLeay~1.94
Path::Class~0.37
Path::Tiny~0.146
Proc::FastSpawn~1.2
Scalar::Util~1.64
Socket~2.038
Term::Table~0.020
Test::Differences~0.71
Test::More~1.302200
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.35
common::sense~3.75
