Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::Handle
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Cwd~3.62
Data::Dumper~2.161
Digest::SHA~6.01
Encode~2.94
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
IO::FDPass~1.2
IO::Handle~1.28
JSON~2.97001
MIME::Base64~3.15
Net::SSLeay~1.82
Path::Class~0.37
Path::Tiny~0.104
Proc::FastSpawn~1.2
Scalar::Util~1.49
Socket~2.025
Test::Differences~0.64
Test::More~1.302120
Text::Diff~1.45
Time::HiRes~1.9752
Time::Local~1.25
common::sense~3.74
