Capture::Tiny~0.42
Pod::Usage~1.69
Pod::Text~4.07
JSON::XS~3.02
Test::NoWarnings~1.04
Encode~2.84
AnyEvent::Util
File::Path~2.12
Time::Local~1.2300
parent~0.234
Exporter::Lite~0.08
Data::Dumper~2.154
Test::More~1.302022
Text::Diff~1.44
Test::Differences~0.64
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.45
Types::Serialiser~1.0
IO::Handle~1.28
Unicode::Normalize~1.25
Algorithm::Diff~1.1903
Path::Tiny~0.094
Test::Tester~1.302022
Time::HiRes~1.9733
Carp~1.38
Proc::Wait3~0.05
MIME::Base64~3.15
JSON~2.90
Cwd~3.62
