AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::Util
Canary::Stability~2013
Carp~1.50
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
IO::AIO~4.81
IO::FDPass~1.3
IO::Handle~1.55
MIME::Base64~3.16
Math::BigInt~2.004001
Method::WeakCallback~0.04
Net::SSLeay~1.94
Path::Class~0.37
Path::Tiny~0.146
Proc::FastSpawn~1.2
Scalar::Util~1.68
Socket~2.038
Term::Table~0.024
Test::More~1.302209
Time::HiRes~1.9764
Time::Local~1.35
common::sense~3.75
