Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::IO
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~2.98
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2308
IO::FDPass~1.2
IO::Handle~1.39
JSON~4.00
MIME::Base64~3.15
Net::SSLeay~1.85
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.50
Socket~2.027
Test::Differences~0.64
Test::More~1.302141
Text::Diff~1.45
Time::HiRes~1.9758
Time::Local~1.28
common::sense~3.74
