Algorithm::Diff~1.1903
AnyEvent~7.17
AnyEvent::Fork~1.31
AnyEvent::IO
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2309
IO::FDPass~1.2
IO::Handle~1.39
JSON~4.02
MIME::Base64~3.15
Math::BigInt~1.999818
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.53
Socket~2.029
Test::Differences~0.67
Test::More~1.302170
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.28
common::sense~3.74
