- "../../modules/json-functions-xs" tests
- "../../modules/json-ps" tests
- "../../modules/web-encodings" tests build
- "../../modules/web-url" tests build
- "../../modules/web-datetime" tests build
- "../../modules/web-resource" tests build updater
- "../../modules/web-dom" tests build
- "../../modules/web-css" tests build
- "../../modules/web-markup" tests build tests-json
- "../../modules/web-useragent-functions" tests lwp anyeventsocks oauth wsse cli testws curl
- "../../modules/wanage" tests build datetime mp
- "../../modules/temma" tests
- "../../modules/ooutils" tests classdiamondgenerator classregistry objectcachesmethod operationresponse test
- "../../modules/charclass" tests build
- "../../modules/web-utils" tests
- "../../modules/mediawiki-parser" tests web
- "../../modules/dongry" tests datetime dbi mp
- "../../modules/anyevent-mysql-client" tests
- "../../modules/promise" tests
- "../../modules/promised-file" tests
- "../../modules/promised-command" tests
- "../../modules/promised-plackup" tests
- "../../modules/twiggy-packed" tests
- "../../modules/kyuureki" tests
- "../../t_deps/modules/test-x1" tests
- "../../t_deps/modules/promised-mysqld" tests

- "../../modules/web-resource" build tests
- "../../modules/promise.2" build tests
- "../../modules/web-url.2" build tests
- "../../modules/web-encodings.2" build tests
- "../../modules/web-datetime.2" build tests
- "../../modules/streams" build tests